sudo apt-get update && sudo apt-get upgrade
sudo apt-get install python-pip
sudo apt-get install python-dev python-rpi.gpio

*****************************************************************************************
# Web Server

sudo apt-get update && sudo apt-get upgrade
sudo apt-get install apache2 php5 libapache2-mod-php5
sudo service apache2 restart
sudo apt-get install samba samba-common-bin

#Edit Config File
sudo nano /etc/samba/smb.conf

Add-->
[Web Files]
path = /var/www
writeable = yes
browseable = yes
public = yes




#Restart Samba
sudo /etc/init.d/samba restart

#Permission to R/W
sudo chmod -R 777 /var/www

#Permission PHP->Python Script
sudo pkexec visudo

Add-->
www-data ALL=(ALL) NOPASSWD: ALL

******************************************************************************************
# Wiring Pi

#Check If Installed
gpio -v

#if yes
sudo apt-get purge wiringpi
hash -r

#Install Git
sudo apt-get install git-core
sudo apt-get update
sudo apt-get upgrade

#Download Wiring Pi
cd
git clone git://git.drogon.net/wiringPi
cd ~/wiringPi
git pull origin

#Install
cd ~/wiringPi
./build


******************************************************************************************
#MQTT

mkdir mosquitto && cd mosquitto
wget http://repo.mosquitto.org/debian/mosquitto-repo.gpg.key
sudo apt-key add mosquitto-repo.gpg.key
cd /etc/apt/sources.list.d/
sudo wget http://repo.mosquitto.org/debian/mosquitto-wheezy.list
sudo apt-get install mosquitto
service mosquitto status
ps -ef | grep mosq
netstat -tln | grep 1883
cd
sudo apt-get install mosquitto-clients
mosquitto -v
sudo apt-get install mosquitto mosquitto-clients python-mosquitto
sudo apt-get install python-mosquitto
pip install paho-mqtt
sudo shutdown now

#Setting Up Topic
mosquitto_sub -d –t automation/door 
mosquitto_pub -d -t automation/door -m "Setup"


******************************************************************************************
